# PeopleSearch

./: .gitignore  PeopleSearch.sln  README.md  gitignore .gitignore
Application/DTOs/: AddressDto.cs  PersonDto.cs  StateDto.cs
Application/DTOs/Interfaces/: IAddressDto.cs
Application/Interfaces/: IAddressService.cs  IPeopleService.cs  IStateService.cs
Application/Mapping/: AddressMapping.cs  PersonMapping.cs  StateMapping.cs
Application/Services/: AddressService.cs  PeopleService.cs  StateService.cs
Domain/Entities/: Address.cs  City.cs  CityName.cs  CityZipCode.cs  Person.cs  Person2.cs  State.cs  ZipCode.cs
Domain/Interface/: IAddress.cs  IAddressRepository.cs  ICity.cs  ICityName.cs  ICityZipCode.cs  IPeopleRepository.cs  IPerson.cs  IPerson2.cs  IState.cs  IStateRepository.cs  IZipCode.cs
Infrastructure/: DatabaseInitializer.cs  Infrastructure.csproj  SETUP_DATABASE.md  ServiceRegistration.cs
Infrastructure/Data/: AppDbContext.cs  DbContextAnalysis.md  DomainEntitiesSchema.sql  states.csv
Infrastructure/Data/Domain/Entities/: AddressCsvModel.cs  StateCsvModel.cs
Infrastructure/Migrations/: 20250817013030_InitialCreate.Designer.cs  20250817013030_InitialCreate.cs  20250817142110_InitialCreate.Designer.cs  20250817142110_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AddressRepository.cs  PeopleRepository.cs  PersonRepository.cs  StateRepository.cs
PeopleSearch/: AnalysisReadMe.md  Form1.Designer.cs  Form1.cs  MessagesConfig.cs  PeopleSearch.csproj  PeopleSearchForm.Designer.cs  PeopleSearchForm.cs  Program.cs  README.md  Readme_Interface.md  addresses.csv  appsettings.json  states.csv
